<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bottam N' datatype='integer' name='[Parameter 1 (copy)_232990966999642112]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Marksheet)' inline='true' name='federated.14wicd81lfzm3g13uvcte134qw73' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Marksheet' name='excel-direct.0xrqfh602sr7mp1ecj98c10jirk2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lucifarroy/Documents/My Tableau Repository/Workbooks/TWBP3/Marksheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xrqfh602sr7mp1ecj98c10jirk2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I121:no:A1:I121:0' header='yes' outcome='6'>
            <column datatype='integer' name='Sr. No.' ordinal='0' />
            <column datatype='string' name='Division' ordinal='1' />
            <column datatype='integer' name='Roll No' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='integer' name='Accountancy' ordinal='4' />
            <column datatype='integer' name='English' ordinal='5' />
            <column datatype='integer' name='Maths' ordinal='6' />
            <column datatype='integer' name='Economics' ordinal='7' />
            <column datatype='integer' name='Business Studies' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr. No.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roll No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accountancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Studies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg result of divisions' datatype='real' name='[Calculation_121597245176971264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Division] : AVG([Calculation_2590977214639632387])}' />
      </column>
      <column caption='avg accountancy' datatype='real' name='[Calculation_121597245177987073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Division]: AVG([Accountancy])}' />
      </column>
      <column caption='grade distribution' datatype='integer' name='[Calculation_121597245181988871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Calculation_2590977214640193540]: COUNT([Name])}' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_2590977214638956546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[English]+[Maths]+[Economics]+[Accountancy]+[Business Studies]' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_2590977214639632387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2590977214638956546]*100/500' />
      </column>
      <column caption='Grade' datatype='string' name='[Calculation_2590977214640193540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2590977214639632387] &lt; 40 THEN &apos;F&apos;&#10;ELSEIF 40  &lt;=[Calculation_2590977214639632387] AND [Calculation_2590977214639632387] &lt; 50 THEN &apos;D&apos; &#10;ELSEIF 50  &lt;=[Calculation_2590977214639632387] AND [Calculation_2590977214639632387] &lt; 60 THEN &apos;C&apos;&#10;ELSEIF 60  &lt;=[Calculation_2590977214639632387] AND [Calculation_2590977214639632387] &lt; 70 THEN &apos;B&apos;&#10;ELSEIF 70  &lt;=[Calculation_2590977214639632387] AND [Calculation_2590977214639632387] &lt; 80 THEN &apos;A&apos;&#10;ELSEIF 80  &lt;=[Calculation_2590977214639632387] AND [Calculation_2590977214639632387] &lt; 90 THEN &apos;A+&apos;&#10;ELSEIF [Calculation_2590977214639632387]  &gt;= 90 THEN &apos;O&apos; &#10;END' />
      </column>
      <column caption='result' datatype='string' name='[Calculation_87820247609880576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Accountancy] &lt; 40 AND [Business Studies] &lt; 40 THEN &apos;FAIL&apos;&#10;ELSEIF [Accountancy] &lt; 40 AND [Economics] &lt; 40 THEN &apos;FAIL&apos;&#10;ELSEIF [Accountancy] &lt; 40 AND [English] &lt; 40 THEN &apos;FAIL&apos;&#10;ELSEIF [Accountancy] &lt;40 AND [Maths] &lt;40 THEN &apos;FAIL&apos;&#10;&#10;ELSEIF [Economics] &lt; 40 AND [Business Studies] &lt; 40 THEN &apos;FAIL&apos;&#10;ELSEIF [Economics] &lt; 40 AND [English] &lt; 40 THEN &apos;FAIL&apos;&#10;ELSEIF [Economics] &lt;40 AND [Maths] &lt;40 THEN &apos;FAIL&apos;&#10;&#10;ELSEIF [English] &lt; 40 AND [Business Studies] &lt; 40 THEN &apos;FAIL&apos;&#10;ELSEIF [English] &lt; 40 AND [Maths] &lt; 40 THEN &apos;FAIL&apos;&#10;&#10;ELSEIF [Accountancy] &lt; 40 OR  [Business Studies] &lt; 40 OR [Economics] &lt; 40 OR [English] &lt; 40 THEN &apos;ER&apos;&#10;&#10;ELSE &apos;PASS&apos;&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_87820247613841409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Division]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A6A68E243F6A418C80EBF644B387BE2D]' role='measure' type='quantitative' />
      <column caption='avg economics' datatype='real' name='[avg accountancy (copy)_121597245178429442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Division]: AVG([Economics])}' />
      </column>
      <column caption='avg business studies' datatype='real' name='[avg economics (copy)_121597245179166723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Division]: AVG([Business Studies])}' />
      </column>
      <column caption='avg english' datatype='real' name='[avg economics (copy)_121597245179457540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Division]: AVG([English])}' />
      </column>
      <column caption='avg mathematics' datatype='real' name='[avg english (copy)_121597245179719685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Division]: AVG([Maths])}' />
      </column>
      <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
      <group caption='Top N and bottam N  Parameter' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N by parameter (copy)]' function='reference' />
          <groupfilter field='[Top N by parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottam N by parameter' name='[Top N by parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1 (copy)_232990966999642112]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2590977214639632387])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by parameter' name='[Top N by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2590977214639632387])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottam N' datatype='integer' name='[Parameter 1 (copy)_232990966999642112]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Marksheet)' name='federated.14wicd81lfzm3g13uvcte134qw73' />
          </datasources>
          <datasource-dependencies datasource='federated.14wicd81lfzm3g13uvcte134qw73'>
            <column datatype='integer' name='[Accountancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Business Studies]' role='measure' type='quantitative' />
            <column caption='result' datatype='string' name='[Calculation_87820247609880576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Accountancy] &lt; 40 AND [Business Studies] &lt; 40 THEN &apos;FAIL&apos;&#10;ELSEIF [Accountancy] &lt; 40 AND [Economics] &lt; 40 THEN &apos;FAIL&apos;&#10;ELSEIF [Accountancy] &lt; 40 AND [English] &lt; 40 THEN &apos;FAIL&apos;&#10;ELSEIF [Accountancy] &lt;40 AND [Maths] &lt;40 THEN &apos;FAIL&apos;&#10;&#10;ELSEIF [Economics] &lt; 40 AND [Business Studies] &lt; 40 THEN &apos;FAIL&apos;&#10;ELSEIF [Economics] &lt; 40 AND [English] &lt; 40 THEN &apos;FAIL&apos;&#10;ELSEIF [Economics] &lt;40 AND [Maths] &lt;40 THEN &apos;FAIL&apos;&#10;&#10;ELSEIF [English] &lt; 40 AND [Business Studies] &lt; 40 THEN &apos;FAIL&apos;&#10;ELSEIF [English] &lt; 40 AND [Maths] &lt; 40 THEN &apos;FAIL&apos;&#10;&#10;ELSEIF [Accountancy] &lt; 40 OR  [Business Studies] &lt; 40 OR [Economics] &lt; 40 OR [English] &lt; 40 THEN &apos;ER&apos;&#10;&#10;ELSE &apos;PASS&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87820247609880576]' derivation='None' name='[none:Calculation_87820247609880576:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14wicd81lfzm3g13uvcte134qw73].[cnt:Name:qk]' />
              <text column='[federated.14wicd81lfzm3g13uvcte134qw73].[none:Calculation_87820247609880576:nk]' />
              <color column='[federated.14wicd81lfzm3g13uvcte134qw73].[none:Calculation_87820247609880576:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Marksheet)' name='federated.14wicd81lfzm3g13uvcte134qw73' />
          </datasources>
          <datasource-dependencies datasource='federated.14wicd81lfzm3g13uvcte134qw73'>
            <column datatype='integer' name='[Accountancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Business Studies]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Calculation_2590977214638956546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[English]+[Maths]+[Economics]+[Accountancy]+[Business Studies]' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_2590977214639632387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2590977214638956546]*100/500' />
            </column>
            <column caption='Grade' datatype='string' name='[Calculation_2590977214640193540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2590977214639632387] &lt; 40 THEN &apos;F&apos;&#10;ELSEIF 40  &lt;=[Calculation_2590977214639632387] AND [Calculation_2590977214639632387] &lt; 50 THEN &apos;D&apos; &#10;ELSEIF 50  &lt;=[Calculation_2590977214639632387] AND [Calculation_2590977214639632387] &lt; 60 THEN &apos;C&apos;&#10;ELSEIF 60  &lt;=[Calculation_2590977214639632387] AND [Calculation_2590977214639632387] &lt; 70 THEN &apos;B&apos;&#10;ELSEIF 70  &lt;=[Calculation_2590977214639632387] AND [Calculation_2590977214639632387] &lt; 80 THEN &apos;A&apos;&#10;ELSEIF 80  &lt;=[Calculation_2590977214639632387] AND [Calculation_2590977214639632387] &lt; 90 THEN &apos;A+&apos;&#10;ELSEIF [Calculation_2590977214639632387]  &gt;= 90 THEN &apos;O&apos; &#10;END' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2590977214640193540]' derivation='Count' name='[cnt:Calculation_2590977214640193540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2590977214640193540]' derivation='None' name='[none:Calculation_2590977214640193540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14wicd81lfzm3g13uvcte134qw73].[none:Calculation_2590977214640193540:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14wicd81lfzm3g13uvcte134qw73].[cnt:Calculation_2590977214640193540:qk]</rows>
        <cols>[federated.14wicd81lfzm3g13uvcte134qw73].[none:Division:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Marksheet)' name='federated.14wicd81lfzm3g13uvcte134qw73' />
          </datasources>
          <datasource-dependencies datasource='federated.14wicd81lfzm3g13uvcte134qw73'>
            <column datatype='integer' name='[Accountancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Business Studies]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Calculation_2590977214638956546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[English]+[Maths]+[Economics]+[Accountancy]+[Business Studies]' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_2590977214639632387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2590977214638956546]*100/500' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_87820247613841409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2590977214639632387]' derivation='Sum' name='[sum:Calculation_2590977214639632387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87820247613841409]' derivation='User' name='[usr:Calculation_87820247613841409:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.14wicd81lfzm3g13uvcte134qw73].[none:Division:nk]' />
                <order field='[federated.14wicd81lfzm3g13uvcte134qw73].[none:Name:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_87820247613841409]' derivation='User' name='[usr:Calculation_87820247613841409:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.14wicd81lfzm3g13uvcte134qw73].[none:Name:nk]' ordering-type='Field'>
                <order field='[federated.14wicd81lfzm3g13uvcte134qw73].[none:Division:nk]' />
                <order field='[federated.14wicd81lfzm3g13uvcte134qw73].[none:Name:nk]' />
                <sort direction='DESC' using='[federated.14wicd81lfzm3g13uvcte134qw73].[sum:Calculation_2590977214639632387:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.14wicd81lfzm3g13uvcte134qw73].[none:Name:nk]' direction='DESC' using='[federated.14wicd81lfzm3g13uvcte134qw73].[sum:Calculation_2590977214639632387:qk]' />
          <filter class='quantitative' column='[federated.14wicd81lfzm3g13uvcte134qw73].[usr:Calculation_87820247613841409:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.14wicd81lfzm3g13uvcte134qw73].[usr:Calculation_87820247613841409:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14wicd81lfzm3g13uvcte134qw73].[sum:Calculation_2590977214639632387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14wicd81lfzm3g13uvcte134qw73].[usr:Calculation_87820247613841409:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14wicd81lfzm3g13uvcte134qw73].[none:Division:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14wicd81lfzm3g13uvcte134qw73].[none:Division:nk] / [federated.14wicd81lfzm3g13uvcte134qw73].[none:Name:nk])</rows>
        <cols>([federated.14wicd81lfzm3g13uvcte134qw73].[sum:Calculation_2590977214639632387:qk] + [federated.14wicd81lfzm3g13uvcte134qw73].[usr:Calculation_87820247613841409:qk:7])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Marksheet)' name='federated.14wicd81lfzm3g13uvcte134qw73' />
          </datasources>
          <datasource-dependencies datasource='federated.14wicd81lfzm3g13uvcte134qw73'>
            <column datatype='integer' name='[Accountancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Business Studies]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Calculation_2590977214638956546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[English]+[Maths]+[Economics]+[Accountancy]+[Business Studies]' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_2590977214639632387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2590977214638956546]*100/500' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2590977214639632387]' derivation='Sum' name='[sum:Calculation_2590977214639632387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14wicd81lfzm3g13uvcte134qw73].[none:Name:nk]' direction='DESC' using='[federated.14wicd81lfzm3g13uvcte134qw73].[sum:Calculation_2590977214639632387:qk]' />
          <filter class='quantitative' column='[federated.14wicd81lfzm3g13uvcte134qw73].[sum:Calculation_2590977214639632387:qk]' included-values='in-range'>
            <min>60.0</min>
            <max>80.0</max>
          </filter>
          <slices>
            <column>[federated.14wicd81lfzm3g13uvcte134qw73].[sum:Calculation_2590977214639632387:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14wicd81lfzm3g13uvcte134qw73].[none:Division:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14wicd81lfzm3g13uvcte134qw73].[none:Name:nk]</rows>
        <cols>[federated.14wicd81lfzm3g13uvcte134qw73].[sum:Calculation_2590977214639632387:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Marksheet)' name='federated.14wicd81lfzm3g13uvcte134qw73' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottam N' datatype='integer' name='[Parameter 1 (copy)_232990966999642112]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='100' min='1' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wicd81lfzm3g13uvcte134qw73'>
            <column datatype='integer' name='[Accountancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Business Studies]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Calculation_2590977214638956546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[English]+[Maths]+[Economics]+[Accountancy]+[Business Studies]' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_2590977214639632387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2590977214638956546]*100/500' />
            </column>
            <column datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2590977214639632387]' derivation='Sum' name='[sum:Calculation_2590977214639632387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wicd81lfzm3g13uvcte134qw73].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14wicd81lfzm3g13uvcte134qw73].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14wicd81lfzm3g13uvcte134qw73].[sum:Calculation_2590977214639632387:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14wicd81lfzm3g13uvcte134qw73].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14wicd81lfzm3g13uvcte134qw73].[sum:Calculation_2590977214639632387:qk]' />
              <text column='[federated.14wicd81lfzm3g13uvcte134qw73].[sum:Calculation_2590977214639632387:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14wicd81lfzm3g13uvcte134qw73].[none:Name:nk]</rows>
        <cols>[federated.14wicd81lfzm3g13uvcte134qw73].[sum:Calculation_2590977214639632387:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Marksheet)' name='federated.14wicd81lfzm3g13uvcte134qw73' />
          </datasources>
          <datasource-dependencies datasource='federated.14wicd81lfzm3g13uvcte134qw73'>
            <column datatype='integer' name='[Accountancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Business Studies]' role='measure' type='quantitative' />
            <column caption='avg result of divisions' datatype='real' name='[Calculation_121597245176971264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Division] : AVG([Calculation_2590977214639632387])}' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_2590977214638956546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[English]+[Maths]+[Economics]+[Accountancy]+[Business Studies]' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_2590977214639632387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2590977214638956546]*100/500' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maths]' role='measure' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121597245176971264]' derivation='Sum' name='[sum:Calculation_121597245176971264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14wicd81lfzm3g13uvcte134qw73].[none:Division:nk]' />
              <text column='[federated.14wicd81lfzm3g13uvcte134qw73].[sum:Calculation_121597245176971264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14wicd81lfzm3g13uvcte134qw73].[sum:Calculation_121597245176971264:qk]</rows>
        <cols>[federated.14wicd81lfzm3g13uvcte134qw73].[none:Division:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Marksheet)' name='federated.14wicd81lfzm3g13uvcte134qw73' />
          </datasources>
          <datasource-dependencies datasource='federated.14wicd81lfzm3g13uvcte134qw73'>
            <column datatype='integer' name='[Accountancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Business Studies]' role='measure' type='quantitative' />
            <column caption='avg accountancy' datatype='real' name='[Calculation_121597245177987073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Division]: AVG([Accountancy])}' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maths]' role='measure' type='quantitative' />
            <column caption='avg economics' datatype='real' name='[avg accountancy (copy)_121597245178429442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Division]: AVG([Economics])}' />
            </column>
            <column caption='avg business studies' datatype='real' name='[avg economics (copy)_121597245179166723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Division]: AVG([Business Studies])}' />
            </column>
            <column caption='avg english' datatype='real' name='[avg economics (copy)_121597245179457540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Division]: AVG([English])}' />
            </column>
            <column caption='avg mathematics' datatype='real' name='[avg english (copy)_121597245179719685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Division]: AVG([Maths])}' />
            </column>
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121597245177987073]' derivation='Sum' name='[sum:Calculation_121597245177987073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg accountancy (copy)_121597245178429442]' derivation='Sum' name='[sum:avg accountancy (copy)_121597245178429442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg economics (copy)_121597245179166723]' derivation='Sum' name='[sum:avg economics (copy)_121597245179166723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg economics (copy)_121597245179457540]' derivation='Sum' name='[sum:avg economics (copy)_121597245179457540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg english (copy)_121597245179719685]' derivation='Sum' name='[sum:avg english (copy)_121597245179719685:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wicd81lfzm3g13uvcte134qw73].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14wicd81lfzm3g13uvcte134qw73].[sum:Calculation_121597245177987073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14wicd81lfzm3g13uvcte134qw73].[sum:avg economics (copy)_121597245179166723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14wicd81lfzm3g13uvcte134qw73].[sum:avg accountancy (copy)_121597245178429442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14wicd81lfzm3g13uvcte134qw73].[sum:avg economics (copy)_121597245179457540:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14wicd81lfzm3g13uvcte134qw73].[sum:avg english (copy)_121597245179719685:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14wicd81lfzm3g13uvcte134qw73].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14wicd81lfzm3g13uvcte134qw73].[:Measure Names]' />
              <text column='[federated.14wicd81lfzm3g13uvcte134qw73].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14wicd81lfzm3g13uvcte134qw73].[Multiple Values]</rows>
        <cols>([federated.14wicd81lfzm3g13uvcte134qw73].[none:Division:nk] / [federated.14wicd81lfzm3g13uvcte134qw73].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Marksheet)' name='federated.14wicd81lfzm3g13uvcte134qw73' />
          </datasources>
          <datasource-dependencies datasource='federated.14wicd81lfzm3g13uvcte134qw73'>
            <column datatype='integer' name='[Accountancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Business Studies]' role='measure' type='quantitative' />
            <column caption='grade distribution' datatype='integer' name='[Calculation_121597245181988871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Calculation_2590977214640193540]: COUNT([Name])}' />
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_2590977214638956546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[English]+[Maths]+[Economics]+[Accountancy]+[Business Studies]' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_2590977214639632387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2590977214638956546]*100/500' />
            </column>
            <column caption='Grade' datatype='string' name='[Calculation_2590977214640193540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2590977214639632387] &lt; 40 THEN &apos;F&apos;&#10;ELSEIF 40  &lt;=[Calculation_2590977214639632387] AND [Calculation_2590977214639632387] &lt; 50 THEN &apos;D&apos; &#10;ELSEIF 50  &lt;=[Calculation_2590977214639632387] AND [Calculation_2590977214639632387] &lt; 60 THEN &apos;C&apos;&#10;ELSEIF 60  &lt;=[Calculation_2590977214639632387] AND [Calculation_2590977214639632387] &lt; 70 THEN &apos;B&apos;&#10;ELSEIF 70  &lt;=[Calculation_2590977214639632387] AND [Calculation_2590977214639632387] &lt; 80 THEN &apos;A&apos;&#10;ELSEIF 80  &lt;=[Calculation_2590977214639632387] AND [Calculation_2590977214639632387] &lt; 90 THEN &apos;A+&apos;&#10;ELSEIF [Calculation_2590977214639632387]  &gt;= 90 THEN &apos;O&apos; &#10;END' />
            </column>
            <column datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Maths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2590977214640193540]' derivation='None' name='[none:Calculation_2590977214640193540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_121597245181988871]' derivation='Sum' name='[sum:Calculation_121597245181988871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14wicd81lfzm3g13uvcte134qw73].[none:Calculation_2590977214640193540:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14wicd81lfzm3g13uvcte134qw73].[sum:Calculation_121597245181988871:qk]</rows>
        <cols>[federated.14wicd81lfzm3g13uvcte134qw73].[none:Calculation_2590977214640193540:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
